# PhilSelBTest

./: ExamPhilSpecs.sln
ExamPhilSpecs/: ExamPhilSpecs.csproj
ExamPhilSpecs/Scripts/: Cart.cs  SignIn.cs
ExamPhilSpecs/Specs/: Cart.feature  Cart.feature.cs  ProductQuickView.feature  ProductQuickView.feature.cs  SignIn.feature  SignIn.feature.cs
