<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="74.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.24.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.0.224" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.224" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Specs\Cart.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cart.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\ProductQuickView.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductQuickView.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\SignIn.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SignIn.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Specs\Cart.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Cart.feature.cs</LastGenOutput>
    </None>
    <None Update="Specs\ProductQuickView.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ProductQuickView.feature.cs</LastGenOutput>
    </None>
    <None Update="Specs\SignIn.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SignIn.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Specs\Cart.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Cart.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specs\ProductQuickView.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ProductQuickView.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specs\SignIn.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SignIn.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

</Project>
